In [ ]:
#Homework 1
# Data preprocessing

import pandas as pd
import numpy as np
df=pd.read_csv('titanic.csv')
df

In [64]:
df=pd.read_csv('titanic.csv', names=['PassengerId','Survived','Pclass','Name','Sex','Age','SibSp','Parch','Ticket','Fare','Cabin','Embarked'],
               na_values='?')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.25,NaN,S
2,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
3,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.925,NaN,S
4,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1,C123,S
...,...,...,...,...,...,...,...,...,...,...,...,...
887,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13,NaN,S
888,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30,B42,S
889,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
890,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30,C148,C
891,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.75,NaN,Q

In [65]:
df.drop('Name', axis=1)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,1,0,3,male,22,1,0,A/5 21171,7.25,NaN,S
2,2,1,1,female,38,1,0,PC 17599,71.2833,C85,C
3,3,1,3,female,26,0,0,STON/O2. 3101282,7.925,NaN,S
4,4,1,1,female,35,1,0,113803,53.1,C123,S
...,...,...,...,...,...,...,...,...,...,...,...
887,887,0,2,male,27,0,0,211536,13,NaN,S
888,888,1,1,female,19,0,0,112053,30,B42,S
889,889,0,3,female,NaN,1,2,W./C. 6607,23.45,NaN,S
890,890,1,1,male,26,0,0,111369,30,C148,C
891,891,0,3,male,32,0,0,370376,7.75,NaN,Q

In [66]:
df.drop('Name', axis=1, inplace=True)

In [67]:
df.drop('Ticket', axis=1)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
0,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
1,1,0,3,male,22,1,0,7.25,NaN,S
2,2,1,1,female,38,1,0,71.2833,C85,C
3,3,1,3,female,26,0,0,7.925,NaN,S
4,4,1,1,female,35,1,0,53.1,C123,S
...,...,...,...,...,...,...,...,...,...,...
887,887,0,2,male,27,0,0,13,NaN,S
888,888,1,1,female,19,0,0,30,B42,S
889,889,0,3,female,NaN,1,2,23.45,NaN,S
890,890,1,1,male,26,0,0,30,C148,C
891,891,0,3,male,32,0,0,7.75,NaN,Q

In [69]:
df.drop('Cabin', axis=1)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
1,1,0,3,male,22,1,0,7.25,S
2,2,1,1,female,38,1,0,71.2833,C
3,3,1,3,female,26,0,0,7.925,S
4,4,1,1,female,35,1,0,53.1,S
...,...,...,...,...,...,...,...,...,...
887,887,0,2,male,27,0,0,13,S
888,888,1,1,female,19,0,0,30,S
889,889,0,3,female,NaN,1,2,23.45,S
890,890,1,1,male,26,0,0,30,C
891,891,0,3,male,32,0,0,7.75,Q

In [73]:
df.drop('Cabin', axis=1, inplace=True)

In [82]:
from sklearn.preprocessing import LabelEncoder

number = LabelEncoder()

df['Sex'] = number.fit_transform(df['Sex'].astype(str))

In [93]:
# Converting binary Nominal Variable Gender to numeric
df['Sex'].replace({'Male':1, 'Female':2}, inplace=True)
print(df)

     PassengerId  Survived  Pclass  Sex  Age  SibSp  Parch     Fare  Embarked
0    PassengerId  Survived  Pclass    0  Age  SibSp  Parch     Fare  Embarked
1              1         0       3    2   22      1      0     7.25         S
2              2         1       1    1   38      1      0  71.2833         C
3              3         1       3    1   26      0      0    7.925         S
4              4         1       1    1   35      1      0     53.1         S
..           ...       ...     ...  ...  ...    ...    ...      ...       ...
887          887         0       2    2   27      0      0       13         S
888          888         1       1    1   19      0      0       30         S
889          889         0       3    1  NaN      1      2    23.45         S
890          890         1       1    2   26      0      0       30         C
891          891         0       3    2   32      0      0     7.75         Q

[892 rows x 9 columns]

In [99]:
#print misssing value rate (object)
for i in df.select_dtypes(include=np.object).columns.tolist():
    n_miss = df[[i]].isnull().sum()
    perc = n_miss / df.shape[0] * 100
    print('> %s, Missing: %d (%.1f%%)' % (i, n_miss, perc))

> PassengerId, Missing: 0 (0.0%)
> Survived, Missing: 0 (0.0%)
> Pclass, Missing: 0 (0.0%)
> Age, Missing: 177 (19.8%)
> SibSp, Missing: 0 (0.0%)
> Parch, Missing: 0 (0.0%)
> Fare, Missing: 0 (0.0%)
> Embarked, Missing: 2 (0.2%)

<ipython-input-99-2c5b82e906a9>:2: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  for i in df.select_dtypes(include=np.object).columns.tolist():

In [105]:
df.fillna(df.mean())

     PassengerId  Survived  Pclass  Sex  Age  SibSp  Parch     Fare  Embarked
0    PassengerId  Survived  Pclass    0  Age  SibSp  Parch     Fare  Embarked
1              1         0       3    2   22      1      0     7.25         S
2              2         1       1    1   38      1      0  71.2833         C
3              3         1       3    1   26      0      0    7.925         S
4              4         1       1    1   35      1      0     53.1         S
..           ...       ...     ...  ...  ...    ...    ...      ...       ...
887          887         0       2    2   27      0      0       13         S
888          888         1       1    1   19      0      0       30         S
889          889         0       3    1  NaN      1      2    23.45         S
890          890         1       1    2   26      0      0       30         C
891          891         0       3    2   32      0      0     7.75         Q

[892 rows x 9 columns]

In [106]:
df.fillna(df.mean(), inplace=True)

In [133]:
#Normalization and standardization 
#StandardScalerscaler

from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
d=scaler.fit_transform(df.Sex.values.reshape(-1, 1))

df['standard_s']=d
df

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,standard_s
0,PassengerId,Survived,Pclass,0,Age,SibSp,Parch,Fare,Embarked,-3.424154
1,1,0,3,2,22,1,0,7.25,S,0.737079
2,2,1,1,1,38,1,0,71.2833,C,-1.343537
3,3,1,3,1,26,0,0,7.925,S,-1.343537
4,4,1,1,1,35,1,0,53.1,S,-1.343537
...,...,...,...,...,...,...,...,...,...,...
887,887,0,2,2,27,0,0,13,S,0.737079
888,888,1,1,1,19,0,0,30,S,-1.343537
889,889,0,3,1,24,1,2,23.45,S,-1.343537
890,890,1,1,2,26,0,0,30,C,0.737079
891,891,0,3,2,32,0,0,7.75,Q,0.737079

In [134]:
#min-max sacle
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler(feature_range=(-3,3))
d=scaler.fit_transform(df.Sex.values.reshape(-1, 1))

df['min_max_s']=d
df

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,standard_s,min_max_s
0,PassengerId,Survived,Pclass,0,Age,SibSp,Parch,Fare,Embarked,-3.424154,-3.0
1,1,0,3,2,22,1,0,7.25,S,0.737079,3.0
2,2,1,1,1,38,1,0,71.2833,C,-1.343537,0.0
3,3,1,3,1,26,0,0,7.925,S,-1.343537,0.0
4,4,1,1,1,35,1,0,53.1,S,-1.343537,0.0
...,...,...,...,...,...,...,...,...,...,...,...
887,887,0,2,2,27,0,0,13,S,0.737079,3.0
888,888,1,1,1,19,0,0,30,S,-1.343537,0.0
889,889,0,3,1,24,1,2,23.45,S,-1.343537,0.0
890,890,1,1,2,26,0,0,30,C,0.737079,3.0
891,891,0,3,2,32,0,0,7.75,Q,0.737079,3.0

In [135]:
#max-abs sacle
from sklearn.preprocessing import MaxAbsScaler

scaler = MaxAbsScaler()
d=scaler.fit_transform(df.Sex.values.reshape(-1, 1))

df['max_abs_s']=d
df

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,standard_s,min_max_s,max_abs_s
0,PassengerId,Survived,Pclass,0,Age,SibSp,Parch,Fare,Embarked,-3.424154,-3.0,0.0
1,1,0,3,2,22,1,0,7.25,S,0.737079,3.0,1.0
2,2,1,1,1,38,1,0,71.2833,C,-1.343537,0.0,0.5
3,3,1,3,1,26,0,0,7.925,S,-1.343537,0.0,0.5
4,4,1,1,1,35,1,0,53.1,S,-1.343537,0.0,0.5
...,...,...,...,...,...,...,...,...,...,...,...,...
887,887,0,2,2,27,0,0,13,S,0.737079,3.0,1.0
888,888,1,1,1,19,0,0,30,S,-1.343537,0.0,0.5
889,889,0,3,1,24,1,2,23.45,S,-1.343537,0.0,0.5
890,890,1,1,2,26,0,0,30,C,0.737079,3.0,1.0
891,891,0,3,2,32,0,0,7.75,Q,0.737079,3.0,1.0

In [137]:
#robost sacle
from sklearn.preprocessing import RobustScaler

robust = RobustScaler(quantile_range = (0.1,0.9))
d=robust.fit_transform(df.Sex.values.reshape(-1, 1))

df['robost_s']=d
df

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,standard_s,min_max_s,max_abs_s,robost_s
0,PassengerId,Survived,Pclass,0,Age,SibSp,Parch,Fare,Embarked,-3.424154,-3.0,0.0,-18.348624
1,1,0,3,2,22,1,0,7.25,S,0.737079,3.0,1.0,0.000000
2,2,1,1,1,38,1,0,71.2833,C,-1.343537,0.0,0.5,-9.174312
3,3,1,3,1,26,0,0,7.925,S,-1.343537,0.0,0.5,-9.174312
4,4,1,1,1,35,1,0,53.1,S,-1.343537,0.0,0.5,-9.174312
...,...,...,...,...,...,...,...,...,...,...,...,...,...
887,887,0,2,2,27,0,0,13,S,0.737079,3.0,1.0,0.000000
888,888,1,1,1,19,0,0,30,S,-1.343537,0.0,0.5,-9.174312
889,889,0,3,1,24,1,2,23.45,S,-1.343537,0.0,0.5,-9.174312
890,890,1,1,2,26,0,0,30,C,0.737079,3.0,1.0,0.000000
891,891,0,3,2,32,0,0,7.75,Q,0.737079,3.0,1.0,0.000000

In [141]:
#max norm
df['B_norm_max']=df.Sex/df.Sex.max()
df

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,standard_s,min_max_s,max_abs_s,robost_s,B_norm_max
0,PassengerId,Survived,Pclass,0,Age,SibSp,Parch,Fare,Embarked,-3.424154,-3.0,0.0,-18.348624,0.0
1,1,0,3,2,22,1,0,7.25,S,0.737079,3.0,1.0,0.000000,1.0
2,2,1,1,1,38,1,0,71.2833,C,-1.343537,0.0,0.5,-9.174312,0.5
3,3,1,3,1,26,0,0,7.925,S,-1.343537,0.0,0.5,-9.174312,0.5
4,4,1,1,1,35,1,0,53.1,S,-1.343537,0.0,0.5,-9.174312,0.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
887,887,0,2,2,27,0,0,13,S,0.737079,3.0,1.0,0.000000,1.0
888,888,1,1,1,19,0,0,30,S,-1.343537,0.0,0.5,-9.174312,0.5
889,889,0,3,1,24,1,2,23.45,S,-1.343537,0.0,0.5,-9.174312,0.5
890,890,1,1,2,26,0,0,30,C,0.737079,3.0,1.0,0.000000,1.0
891,891,0,3,2,32,0,0,7.75,Q,0.737079,3.0,1.0,0.000000,1.0

In [142]:
#norm_l1
df['Sex_norm_l1']=df.Sex/df.Sex.sum()
df

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,standard_s,min_max_s,max_abs_s,robost_s,B_norm_max,Sex_norm_l1
0,PassengerId,Survived,Pclass,0,Age,SibSp,Parch,Fare,Embarked,-3.424154,-3.0,0.0,-18.348624,0.0,0.000000
1,1,0,3,2,22,1,0,7.25,S,0.737079,3.0,1.0,0.000000,1.0,0.001362
2,2,1,1,1,38,1,0,71.2833,C,-1.343537,0.0,0.5,-9.174312,0.5,0.000681
3,3,1,3,1,26,0,0,7.925,S,-1.343537,0.0,0.5,-9.174312,0.5,0.000681
4,4,1,1,1,35,1,0,53.1,S,-1.343537,0.0,0.5,-9.174312,0.5,0.000681
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
887,887,0,2,2,27,0,0,13,S,0.737079,3.0,1.0,0.000000,1.0,0.001362
888,888,1,1,1,19,0,0,30,S,-1.343537,0.0,0.5,-9.174312,0.5,0.000681
889,889,0,3,1,24,1,2,23.45,S,-1.343537,0.0,0.5,-9.174312,0.5,0.000681
890,890,1,1,2,26,0,0,30,C,0.737079,3.0,1.0,0.000000,1.0,0.001362
891,891,0,3,2,32,0,0,7.75,Q,0.737079,3.0,1.0,0.000000,1.0,0.001362

In [143]:
#norm l2

df['Sex_norm_l2']=df.Sex/sum(df.Sex**2)
df

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,standard_s,min_max_s,max_abs_s,robost_s,B_norm_max,Sex_norm_l1,Sex_norm_l2
0,PassengerId,Survived,Pclass,0,Age,SibSp,Parch,Fare,Embarked,-3.424154,-3.0,0.0,-18.348624,0.0,0.000000,0.000000
1,1,0,3,2,22,1,0,7.25,S,0.737079,3.0,1.0,0.000000,1.0,0.001362,0.000763
2,2,1,1,1,38,1,0,71.2833,C,-1.343537,0.0,0.5,-9.174312,0.5,0.000681,0.000381
3,3,1,3,1,26,0,0,7.925,S,-1.343537,0.0,0.5,-9.174312,0.5,0.000681,0.000381
4,4,1,1,1,35,1,0,53.1,S,-1.343537,0.0,0.5,-9.174312,0.5,0.000681,0.000381
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
887,887,0,2,2,27,0,0,13,S,0.737079,3.0,1.0,0.000000,1.0,0.001362,0.000763
888,888,1,1,1,19,0,0,30,S,-1.343537,0.0,0.5,-9.174312,0.5,0.000681,0.000381
889,889,0,3,1,24,1,2,23.45,S,-1.343537,0.0,0.5,-9.174312,0.5,0.000681,0.000381
890,890,1,1,2,26,0,0,30,C,0.737079,3.0,1.0,0.000000,1.0,0.001362,0.000763
891,891,0,3,2,32,0,0,7.75,Q,0.737079,3.0,1.0,0.000000,1.0,0.001362,0.000763

In [3]:
#Homework 2

# Q1. Multiplication table (from 1 to 10) in Python

num = 9

# To take input from the user
# num = int(input("Display multiplication table of? "))

# Iterate 10 times from i = 1 to 10
for i in range(1, 10):
   print(num, 'x', i, '=', num*i)

9 x 1 = 9
9 x 2 = 18
9 x 3 = 27
9 x 4 = 36
9 x 5 = 45
9 x 6 = 54
9 x 7 = 63
9 x 8 = 72
9 x 9 = 81

In [144]:
# Q2.Python Fibonacci series Program using For Loop
# Fibonacci series will start at 0 and travel upto below number

Number = int(input("\nPlease Enter the Range Number: "))

# Initializing First and Second Values of a Series
First_Value = 0
Second_Value = 1
           
# Find & Displaying Fibonacci series
for Num in range(0, Number):
           if(Num <= 1):
                      Next = Num
           else:
                      Next = First_Value + Second_Value
                      First_Value = Second_Value
                      Second_Value = Next
           print(Next)

Please Enter the Range Number: 20
0
1
1
2
3
5
8
13
21
34
55
89
144
233
377
610
987
1597
2584
4181

In [146]:
# Q3. Queue

import queue

p_queue = queue.PriorityQueue()
p_queue.put((2, "A"))
p_queue.put((1, "B"))
p_queue.put((3, "C"))
print(p_queue.get())

(1, 'B')

In [147]:
#sorting queue
import queue
q1 = queue.Queue()

q1.put((5, "A"))
q1.put((2, "B"))
q1.put((1, "C"))
q1.put((6, "D"))
q1.put((4, "E"))
q1.put((3, "F"))

while (q1.empty() == False): 
    print(q1.queue[0], end = " ")  
    q1.get()

(5, 'A') (2, 'B') (1, 'C') (6, 'D') (4, 'E') (3, 'F')

In [6]:
# Python Fibonacci series Program using For Loop

# Fibonacci series will start at 0 and travel upto below number
Number = int(input("\nPlease Enter the Range Number: "))

# Initializing First and Second Values of a Series
First_Value = 0
Second_Value = 1
           
# Find & Displaying Fibonacci series
for Num in range(0, Number):
           if(Num <= 1):
                      Next = Num
           else:
                      Next = First_Value + Second_Value
                      First_Value = Second_Value
                      Second_Value = Next
           print(Next)

Please Enter the Range Number: 20
0
1
1
2
3
5
8
13
21
34
55
89
144
233
377
610
987
1597
2584
4181